GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (83899.9 -119600.1) (152100.11 -51399.902);
RIPUP;
ROTATE =R180 'R1';
move 'R1' (134620.0 -66040.0);
ROTATE =R180 'R3';
move 'R3' (134620.0 -55880.0);
ROTATE =R180 'R2';
move 'R2' (134620.0 -60960.0);
ROTATE =R180 'U1';
move 'U1' (144780.0 -104140.0);
ROTATE =R90 'J1';
move 'J1' (88900.0 -79640.0);
ROTATE =R180 'SW2';
move 'SW2' (148580.0 -63485.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pin_6)' 750.0 (129540.0 -91440.0) (128064.9 -91440.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_6)' 750.0 (125888.1 -88999.4) (119407.5 -95480.0) (88900.0 -95480.0);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pin_6)' 800.0 round F.Cu-B.Cu (125888.1 -88999.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pin_6)' 750.0 (128064.9 -91440.0) (128064.9 -91176.2) (125888.1 -88999.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pin_6)' 750.0 (135050.2 -84847.4) (134620.0 -84417.2) (134620.0 -66040.0);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pin_6)' 800.0 round F.Cu-B.Cu (135050.2 -84847.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_6)' 750.0 (129540.0 -91440.0) (135050.2 -85929.8) (135050.2 -84847.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_6)' 750.0 (140960.0 -63485.0) (137175.0 -63485.0) (134620.0 -66040.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 750.0 (124460.0 -60960.0) (124460.0 -64564.9);
CHANGE LAYER B.Cu;
WIRE 'VCC' 750.0 (124460.0 -60960.0) (124460.0 -59484.9);
CHANGE LAYER B.Cu;
WIRE 'VCC' 750.0 (124460.0 -55880.0) (124460.0 -59484.9);
CHANGE LAYER B.Cu;
WIRE 'VCC' 750.0 (112335.1 -79640.0) (124460.0 -67515.1);
CHANGE LAYER B.Cu;
WIRE 'VCC' 750.0 (88900.0 -79640.0) (112335.1 -79640.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 750.0 (129540.0 -104140.0) (112335.1 -86935.1) (112335.1 -79640.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 750.0 (124460.0 -66040.0) (124460.0 -64564.9);
CHANGE LAYER B.Cu;
WIRE 'VCC' 750.0 (124460.0 -66040.0) (124460.0 -67515.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-A12)' 750.0 (140960.0 -60945.0) (148386.6 -68371.6) (148386.6 -97993.4) (144780.0 -101600.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-A12)' 750.0 (140702.0 -60945.0) (140960.0 -60945.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-A12)' 750.0 (140702.0 -60945.0) (139484.9 -60945.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-A12)' 750.0 (139484.9 -60945.0) (139469.9 -60960.0) (134620.0 -60960.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U1-A13)' 750.0 (134620.0 -55880.0) (132881.4 -57618.6) (132881.4 -90236.5) (131306.1 -91811.8) (131306.1 -97293.9) (129540.0 -99060.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-A13)' 750.0 (140960.0 -58405.0) (137145.0 -58405.0) (134620.0 -55880.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 750.0 (88900.0 -55880.0) (94075.1 -55880.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 750.0 (148580.0 -58405.0) (147104.9 -58405.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 750.0 (94333.4 -55617.8) (94075.1 -55876.1) (94075.1 -55880.0);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (94333.4 -55617.8);
CHANGE LAYER F.Cu;
WIRE 'GND' 750.0 (147104.9 -58405.0) (143090.1 -54390.2) (95561.0 -54390.2) (94333.4 -55617.8);
CHANGE LAYER B.Cu;
WIRE 'GND' 750.0 (144780.0 -71120.0) (143304.9 -71120.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 750.0 (143304.9 -71120.0) (143304.9 -71561.8) (138839.1 -76027.6);
CHANGE LAYER B.Cu;
WIRE 'GND' 750.0 (148580.0 -64960.1) (144780.0 -68760.1) (144780.0 -71120.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 750.0 (138839.1 -76027.6) (131046.7 -83820.0) (129540.0 -83820.0);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (138839.1 -76027.6);
CHANGE LAYER B.Cu;
WIRE 'GND' 750.0 (129540.0 -83820.0) (131022.6 -85302.6) (131022.6 -87417.4) (129540.0 -88900.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 750.0 (148580.0 -63485.0) (148580.0 -64960.1);
CHANGE LAYER B.Cu;
WIRE 'GND' 750.0 (148580.0 -60945.0) (148580.0 -63485.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 750.0 (148580.0 -58405.0) (148580.0 -60945.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pin_18)' 750.0 (88900.0 -59840.0) (113100.9 -59840.0) (118556.0 -54384.9) (146666.8 -54384.9) (150058.2 -57776.3) (150058.2 -98861.8) (144780.0 -104140.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_1)' 750.0 (144780.0 -99060.0) (143304.9 -99060.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_1)' 750.0 (88900.0 -115280.0) (127084.9 -115280.0) (143304.9 -99060.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pin_32)' 750.0 (88900.0 -115280.0) (129443.8 -115280.0) (140771.3 -103952.5) (140771.3 -100528.7) (144780.0 -96520.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pin_31)' 750.0 (88900.0 -111320.0) (131918.8 -111320.0) (138656.8 -104582.0) (138656.8 -100103.2) (144780.0 -93980.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pin_30)' 750.0 (94075.1 -107360.0) (96584.8 -109869.7) (131884.1 -109869.7) (137606.7 -104147.1) (137606.7 -98613.3) (144780.0 -91440.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pin_30)' 750.0 (88900.0 -107360.0) (94075.1 -107360.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pin_29)' 750.0 (88900.0 -103400.0) (120742.5 -103400.0) (126115.1 -108772.6) (131487.9 -108772.6) (136556.6 -103703.9) (136556.6 -97123.4) (144780.0 -88900.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pin_28)' 750.0 (94075.1 -99440.0) (118267.5 -99440.0) (126549.9 -107722.4) (131053.1 -107722.4) (135506.5 -103269.0) (135506.5 -95633.5) (144780.0 -86360.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pin_28)' 750.0 (88900.0 -99440.0) (94075.1 -99440.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pin_27)' 750.0 (88900.0 -95480.0) (115792.7 -95480.0) (126984.9 -106672.2) (130608.4 -106672.2) (133931.3 -103349.3) (133931.3 -94668.7) (144780.0 -83820.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pin_26)' 750.0 (88900.0 -91520.0) (114060.3 -91520.0) (128158.9 -105618.6) (130176.8 -105618.6) (132356.3 -103439.1) (132356.3 -93703.7) (144780.0 -81280.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_15)' 750.0 (144780.0 -78740.0) (147322.6 -76197.4) (147322.6 -70082.8) (144754.9 -67515.1) (101750.2 -67515.1) (94075.1 -59840.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_15)' 750.0 (88900.0 -59840.0) (94075.1 -59840.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_14)' 750.0 (88900.0 -63800.0) (94075.1 -63800.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_14)' 750.0 (94075.1 -63800.0) (98840.4 -68565.3) (144319.9 -68565.3) (146263.8 -70509.2) (146263.8 -74716.2) (144780.0 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_13)' 750.0 (144780.0 -73660.0) (143304.9 -73660.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_13)' 750.0 (88900.0 -67760.0) (94075.1 -67760.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_13)' 750.0 (94075.1 -67760.0) (95945.2 -69630.1) (139275.0 -69630.1) (143304.9 -73660.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_12)' 750.0 (129540.0 -71120.0) (128064.9 -71120.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_12)' 750.0 (88900.0 -71720.0) (127464.9 -71720.0) (128064.9 -71120.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_11)' 750.0 (88900.0 -75680.0) (94075.1 -75680.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_11)' 750.0 (94075.1 -75680.0) (96095.1 -73660.0) (129540.0 -73660.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_10)' 750.0 (128064.9 -76200.0) (124624.9 -79640.0) (88900.0 -79640.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_10)' 750.0 (129540.0 -76200.0) (128064.9 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_9)' 750.0 (88900.0 -83600.0) (94075.1 -83600.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_9)' 750.0 (128064.9 -78740.0) (123204.9 -83600.0) (94075.1 -83600.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_9)' 750.0 (129540.0 -78740.0) (128064.9 -78740.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_8)' 750.0 (128064.9 -81280.0) (121784.9 -87560.0) (88900.0 -87560.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_8)' 750.0 (129540.0 -81280.0) (128064.9 -81280.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_5)' 750.0 (88900.0 -99440.0) (116968.9 -99440.0) (127381.5 -89027.4) (127381.5 -88518.5) (129540.0 -86360.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_4)' 750.0 (128064.9 -93980.0) (118644.9 -103400.0) (88900.0 -103400.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_4)' 750.0 (129540.0 -93980.0) (128064.9 -93980.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_3)' 750.0 (129540.0 -96520.0) (128064.9 -96520.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_3)' 750.0 (88900.0 -107360.0) (117224.9 -107360.0) (128064.9 -96520.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pin_16)' 750.0 (125939.1 -63743.3) (125939.1 -87428.1) (124813.0 -88554.2) (124813.0 -96873.0) (129540.0 -101600.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_16)' 750.0 (88900.0 -55880.0) (89712.9 -56692.9) (117767.7 -56692.9) (124818.1 -63743.3) (125939.1 -63743.3);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pin_16)' 800.0 round F.Cu-B.Cu (125939.1 -63743.3);
RATSNEST
